<!DOCTYPE html>
<html>
   <head>
      <title>Projects</title>
      <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
   </head>

   <body>
      <div class="container">
         <nav class="navbar">
            <div class="container-fluid">
               <a class="nav-link active" aria-current="page" href="index.html">Home</a>
               <a class="nav-link" href="https://drive.google.com/file/d/1KUWrGHWMb2jh8Z4HhGGrGogEwsWuFXoZ/view?usp=drive_link" target="_blank">Resume</a>
					<a class="nav-link" href="projects.html">Projects</a>
               <a class="nav-link" href="aboutme.html">About Me</a>
            </div>
         </nav>
      </div>

      <div class ="project-segment">
         <h1>Projects</h1>
         <h3>Project 1: Data Visualization of cereal ratings</h3>
         <p>This project involved using R to visualize data from a dataset given in class, Intro to Data Visualization, in a clear and informative manner.</p>
         <p>Tech Stack - <i>R, ggplot2, tidyverse, Google Slides</i></p>
         <div class="content">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS-0IfkWUzQXY2KfLvNFisuSk-LwtlejbgoPyFMqKG8jPfErExP4P_DLeQTOAjtDH996pqLvsmz5zl1/pubembed?start=false&loop=true&delayms=5000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
         </div>
      </div>

      <div class="project-segment">
         <h3>Project 2: Mockup Website</h3>
         <p>This project involved using basic front-end and backend web development tools to create a website for my Intro to Cloud Computation Course.</p>
         <p>Tech Stack - <i>HTML, CSS, JavaScript, Bootstrap, Node.JS, Amazon RDS, Postgres SQL</i></p>
         <div class="content">
            <img src="WebsiteOverview.png" style="width: 525px" alt="Mockup Website" class="img-fluid rounded">
            <div class="img-overlay">
               <a href="/Midterm-Shop-E-Commerce-Store/index.html" target="_blank"><button class="btn btn-md">View Website </button></a>
            </div>
         </div>
      </div>
   </body>

</html>